<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea of Problems 2</title>
    <link rel="icon" type="image/jpg" href="image/cropped(1).jpg">
    <style>
        .song{
            margin-top: 1px;
            margin-right: 20px;
            position: relative;
            z-index: 1;
            color: whitesmoke;
        }
        .content-wrapper {
            position: relative;
            overflow: hidden;
            border-radius: 9px;
            padding: 20px;
        }
        .content-wrapper::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background-color: rgb(101, 51, 51);
            filter: blur(40px);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
    <div class="song" id="song1">
        <p>Sea Of Problems 2</p>
        <audio controls loop>
            <source src="music/Sea Of Problems 2.mp3">
        </audio>
    </div>
    <div class="song" id="song2">
        <p>mylesxiety - it will be alright</p>
        <audio controls>
        <source src="music/mylesxiety - it will be alright.mp3">
        </audio>
    </div>
    <br>
    <div>
        <p>Random screen recording of my gaming laptop that died</p>
        <a target="_blank" href="https://www.youtube.com/">
            <video width="500px" controls>
                <source src="video/Screencast from 2024-08-01 11-52-11(3).webm" type="video/webm">
            </video>
        </a> 
    </div> 
    </div>
</body>
</html>

