<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(89, 173, 173);

        }
        .main{
            background-color: ;
        }
        .upper{
            display: block;
            top: 0;
            position: fixed;
            width: 100%;
            background-color: rgb(155, 49, 155);
            
             
            height: 70px;
        }
        .logo{
            display: inline-block;
            margin-left: 10px;
            color: antiquewhite;
        }
        .navbar{
            position: absolute;
            right: 20px;
            top: 35px;
        }
        .navbar li{
            float: right;
            margin-left: 20px;
            list-style-type: none;
        }
        .navbar a{
            color: wheat;
            font-weight: bold;
            text-decoration: none;   
        }
        .navbar a:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <div class="upper">
            <h1 class="logo">Hello</h1>
            <nav class="navbar"">
                <li><a href="">Home</a></li>
                <li><a href="">Contact Me</a></li>
                <li><a href="">About me</a></li>
            </nav>
        </div>
        <div class="main">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
                        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti expedita, voluptates quaerat voluptatibus libero facilis. Veniam deserunt delectus eos itaque provident adipisci, officiis similique harum sequi quam iste! Qui?</h1>

        </div>
    </header>
</body>
</html>