<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            height: 80vh;
            flex-direction: column;
            background-color: yellowgreen;
            margin-bottom: ;
        }
        #timer{
            display: flex;
            font-size: 10vw;
            justify-content: center;
            background-color: yellow;
            border-radius: 90px;
            margin-bottom: 20px;
        }
        #buttons {
            display: flex;
            justify-content: center;
            margin-right: 70px;
            
        }
        button{
            margin-left: 60px;
            font-size: 5vh;
            border: solid 2px;
            border-radius: 6px;
            background-color: ;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="timer">
            00:00:00
        </div>
        <div id="buttons">
            <button onclick="start()">Start</button>
            <button onclick="stoptimer()">Stop</button>
            <button onclick="rest()">Break</button>
            <button onclick="reset()">Reset</button>
        </div>
        
        
    </div>
    <script>
        let timer = document.getElementById("timer");
        let hours = 0;
        let minutes = 0;
        let seconds = 0;
        let isRunning = false;
        let isBreakRunning = false;
        let isbreakpaused;
        function updateData(){
            timer.innerText = `${String(hours).padStart(2,0)}:${String(minutes).padStart(2,0)}:${String(seconds).padStart(2,0)}`;
        };

        function onGoing(){
            if(isRunning==false){
                isRunning= true;
                 plus = setInterval(()=>{
                seconds++;
                if(seconds == 60){ 
                    minutes = 1;
                    seconds = 0;
                }
                if(minutes==60){
                    hours = 1;
                    minutes = 0;
                }
                 updateData();
            },1000);
            }
        }

        function start(){
            if(isBreakRunning == false){
                onGoing();
            } 
        }

        function stoptimer(){
            if(isBreakRunning == true){  
                clearInterval(breaktimer);
                isBreakRunning = false;
            }
            else if(isBreakRunning == false){
                rest();
            }
            else if(isRunning == true){
                clearInterval(plus);
                isRunning = false;
            }

            else if(isRunning == false){
                start();
            }
            
        }

        function rest(){
            isRunning = false;
            clearInterval(plus);
            if(isBreakRunning == true){
                hours = 0;
                minutes = 5;
                seconds = 59;
                breaktimer = setInterval(()=>{
                seconds--;
                if(seconds == 0){
                    minutes--;
                    seconds = 59;isbreakpaused == true;
                }
                
                updateData();
                if(minutes == 4){
                    clearInterval(breaktimer);
                }
            },1000)}
        }

            if(isBreakRunning == false){
                isBreakRunning = true;
            breaktimer = setInterval(()=>{
                
                seconds--;
                if(seconds == 0){
                    minutes--;
                    seconds = 59;isbreakpaused == true;
                }
                
                updateData();
                if(minutes == 4){
                    clearInterval(breaktimer)
                }
            },1000)}
            
        }

        function reset(){
            clearInterval(plus);
            clearInterval(breaktimer)
            hours = minutes = seconds = 0;
            updateData();
            isRunning = false;
            isBreakRunning = false;
        }
    </script>
</body>
</html>